# mall-navigator-kiosk-app

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MallMapKiosk.csproj  MallMapKiosk.sln  README.md
Commands/: RelayCommand.cs
Commands/Events/: EventArgsCommandAction.cs
Commands/Utilities/: ViewModelBase.cs
Common/Logs/: LogType.cs  LogsRepository.cs
Common/Utilities/: AudioController.cs  DataLayer.cs  FileRetriever.cs
Common/Window/: HotKey.cs  HotKeyWinApi.cs  TaskBar.cs
Converters/: IndexToBoolConverter.cs  LanguageToBrushConverter.cs  MultiplyConverter.cs  PinBrushConverter.cs  PinIconConverter.cs  ScaleToOpacityConverter.cs  ScaleToVisiblityConverter.cs  UtilityToBrushConverter.cs
Extensions/: ServiceExtensions.cs
Factory/: AbstractFactory.cs
Factory/Contracts/: IAbstractFactory.cs
Language/: LanguageHelper.cs  LanguageUtility.cs
Language/Strings/: Lang.ar.xaml  Lang.en.xaml  Lang.tr.xaml
Models/: MapPin.cs
ViewModels/: MainViewModel.cs
ViewModels/Contracts/: IMainViewModel.cs
Views/Cards/: InfoCard.xaml  InfoCard.xaml.cs
Views/Pages/: Main.xaml  Main.xaml.cs
Views/Templates/Cards/: InfoCard.xaml  InfoCard.xaml.cs
Views/Templates/Languages/: LanguageControl.xaml  LanguageControl.xaml.cs
Views/Templates/Logo/: Logo.xaml  Logo.xaml.cs
Views/Templates/Map/: MapControl.xaml  MapControl.xaml.cs
Views/Templates/Menu/: MenuControl.xaml  MenuControl.xaml.cs
Views/Templates/Scaling/: ScaleControl.xaml  ScaleControl.xaml.cs
Views/Templates/Search/: SearchControl.xaml  SearchControl.xaml.cs  SearchResultsDialog.xaml  SearchResultsDialog.xaml.cs
