<Page
    x:Class="MallMapKiosk.Views.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MallMapKiosk.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="clr-namespace:MallMapKiosk.Views.Templates.Languages"
    xmlns:lo="clr-namespace:MallMapKiosk.Views.Templates.Logo"
    xmlns:local="clr-namespace:MallMapKiosk.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mp="clr-namespace:MallMapKiosk.Views.Templates.Map"
    xmlns:mu="clr-namespace:MallMapKiosk.Views.Templates.Menu"
    xmlns:s="clr-namespace:MallMapKiosk.Views.Templates.Search"
    xmlns:sc="clr-namespace:MallMapKiosk.Views.Templates.Scaling"
    Title="Main"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <c:IndexToBoolConverter x:Key="IndexToBoolConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  overlay  -->
        <Canvas
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            Panel.ZIndex="1"
            Background="#000"
            Opacity=".5" />

        <!--  - media  -->
        <MediaElement
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            LoadedBehavior="Play"
            Source="{Binding VideoPath}"
            UnloadedBehavior="Stop">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MediaEnded">
                    <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>

        <!--  - top section  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="750" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <lo:Logo />
            <s:SearchControl Grid.Column="2" DataContext="{Binding}" />
            <l:LanguageControl Grid.Column="4" DataContext="{Binding}" />

        </Grid>

        <!--  map  -->
        <mp:MapControl
            Grid.Row="3"
            Grid.Column="1"
            Panel.ZIndex="3"
            DataContext="{Binding}" />

        <!--  - carousel tracker  -->
        <ItemsControl
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            ItemsSource="{Binding Media}">

            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">

                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="10" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Background" Value="#69DFFA" />
                                <Setter Property="Margin" Value="0,10" />
                                <Setter Property="CornerRadius" Value="20" />
                                <Setter Property="BorderBrush" Value="#fff" />
                                <Setter Property="BorderThickness" Value="0" />

                                <Style.Triggers>

                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource IndexToBoolConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=ContentPresenter}" />
                                                <Binding Path="DataContext.CurrentMediaIndex" RelativeSource="{RelativeSource AncestorType=Page}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>

                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--  control buttons  -->
        <sc:ScaleControl
            Grid.Row="3"
            Grid.Column="1"
            Height="230"
            Margin="0,70,0,0"
            HorizontalAlignment="Right"
            Panel.ZIndex="3"
            DataContext="{Binding}" />

        <!--  Menu section  -->
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="550" />
            </Grid.ColumnDefinitions>

            <mu:MenuControl
                Height="80"
                VerticalAlignment="Center"
                DataContext="{Binding}" />

            <!--  some title  -->
            <StackPanel Grid.Column="2" Margin="0,-100,30,0">
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Khula Regular"
                    FontSize="75"
                    Foreground="#fff"
                    Text="{DynamicResource welcome_str_top}" />
                <Rectangle
                    Width="400"
                    Height="1"
                    Margin="0,-15,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Fill="#69DFFA" />
                <TextBlock
                    Margin="0,-15,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="pack://application:,,,/Assets/Fonts/#Khula Regular"
                    FontSize="75"
                    Foreground="#69DFFA"
                    Text="{DynamicResource welcome_str_bottom}" />
            </StackPanel>

        </Grid>


    </Grid>
</Page>
